<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --page-bg: #e8edf2;
    --blue: #2b6cb0;
    --white: #ffffff;
    --ink: #1a2733;
    --muted: #6b7c8d;
    --border: #d0dce8;
    --tag-bg: #ddeef8;
    --sage: #4a7c6f;
    --sidebar-w: 240px;
    --font-body: 'Nunito Sans', sans-serif;
    --font-disp: 'Playfair Display', serif;
  }
  body { font-family: var(--font-body); background: var(--page-bg); color: var(--ink); line-height: 1.6; }
  .blog-basic-grid { display: none !important; }
  #ihc-filter-root { max-width: 1200px; margin: 0 auto; padding: 40px 40px 72px; }
  .ihc-layout { display: flex; gap: 32px; align-items: flex-start; }
  .ihc-sidebar {
    width: var(--sidebar-w);
    flex-shrink: 0;
    position: sticky;
    top: 24px;
    max-height: calc(100vh - 48px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
    background: var(--white);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 3px 16px rgba(0,0,0,.07);
  }
  .ihc-sidebar::-webkit-scrollbar { width: 4px; }
  .ihc-sidebar::-webkit-scrollbar-track { background: transparent; }
  .ihc-sidebar::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
  .sidebar-header {
    font-size: 13px;
    font-weight: 700;
    color: var(--ink);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1.5px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter-group { margin-bottom: 16px; border-bottom: 1px solid var(--border); padding-bottom: 14px; }
  .filter-group:last-of-type { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
  .filter-group-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 8px;
    display: block;
  }
  .filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    cursor: pointer;
    font-size: 12px;
    color: var(--ink);
    user-select: none;
    border-radius: 4px;
    transition: color .12s;
  }
  .filter-option:hover { color: var(--blue); }
  .filter-option.active { color: var(--blue); font-weight: 700; }
  .filter-option.location.active { color: var(--sage); font-weight: 700; }
  .filter-checkbox {
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    border: 1.5px solid var(--border);
    border-radius: 3px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .12s;
  }
  .filter-option.active .filter-checkbox { background: var(--blue); border-color: var(--blue); }
  .filter-option.location.active .filter-checkbox { background: var(--sage); border-color: var(--sage); }
  .filter-checkbox svg {
    width: 9px; height: 9px; stroke: #fff; fill: none;
    stroke-width: 2.5; stroke-linecap: round; stroke-linejoin: round; display: none;
  }
  .filter-option.active .filter-checkbox svg { display: block; }
  .see-more-btn {
    display: flex; align-items: center; gap: 5px;
    font-size: 11px; font-weight: 600; color: var(--blue);
    background: none; border: none; cursor: pointer;
    padding: 4px 0; margin-top: 2px;
    font-family: var(--font-body); transition: opacity .15s;
  }
  .see-more-btn:hover { opacity: .75; }
  .see-more-btn svg {
    width: 12px; height: 12px; stroke: var(--blue); fill: none;
    stroke-width: 2.5; stroke-linecap: round; stroke-linejoin: round; transition: transform .2s;
  }
  .see-more-btn.expanded svg { transform: rotate(180deg); }
  .sidebar-footer { margin-top: 16px; padding-top: 12px; border-top: 1px solid var(--border); }
  .result-summary { font-size: 11px; color: var(--muted); margin-bottom: 8px; line-height: 1.5; }
  .result-summary strong { color: var(--ink); }
  .clear-btn {
    font-size: 11px; font-weight: 700; color: var(--muted);
    background: none; border: 1.5px solid var(--border);
    cursor: pointer; padding: 6px 10px; border-radius: 6px;
    width: 100%; font-family: var(--font-body); transition: all .15s;
  }
  .clear-btn:hover:not(:disabled) { border-color: var(--blue); color: var(--blue); }
  .clear-btn:disabled { opacity: .35; cursor: default; }
  .filter-toggle-btn {
    display: none; width: 100%; margin-bottom: 14px;
    padding: 10px 16px; border-radius: 10px;
    border: 1.5px solid var(--border); background: var(--white);
    font-size: 13px; font-weight: 600; color: var(--ink);
    font-family: var(--font-body); cursor: pointer;
    align-items: center; justify-content: space-between; gap: 8px;
  }
  .filter-toggle-btn svg { width: 16px; height: 16px; stroke: var(--muted); fill: none; stroke-width: 2; transition: transform .2s; }
  .filter-toggle-btn.open svg { transform: rotate(180deg); }
  .ihc-main { flex: 1; min-width: 0; }
  .search-wrap { position: relative; margin-bottom: 20px; }
  .search-wrap svg {
    position: absolute; left: 14px; top: 50%; transform: translateY(-50%);
    width: 16px; height: 16px; stroke: var(--muted); fill: none;
    stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; pointer-events: none;
  }
  .search-input {
    width: 100%; padding: 11px 14px 11px 40px;
    border: 1.5px solid var(--border); border-radius: 10px;
    font-size: 13px; font-family: var(--font-body); color: var(--ink);
    background: var(--white); outline: none; transition: border-color .15s, box-shadow .15s;
  }
  .search-input:focus { border-color: var(--blue); box-shadow: 0 0 0 3px rgba(43,108,176,.1); }
  .search-input::placeholder { color: var(--muted); }
  .loading-state { text-align: center; padding: 60px 20px; color: var(--muted); font-size: 14px; }
  .loading-spinner {
    width: 32px; height: 32px; border: 3px solid var(--border);
    border-top-color: var(--blue); border-radius: 50%;
    animation: spin .7s linear infinite; margin: 0 auto 16px;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  .empty-state { text-align: center; padding: 60px 20px; color: var(--muted); }
  .empty-state svg { width: 36px; height: 36px; stroke: var(--border); fill: none; stroke-width: 1.5; margin: 0 auto 14px; display: block; }
  .empty-state p { font-size: 15px; margin-bottom: 6px; }
  .clinician-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; align-items: stretch; }
  .clinician-card {
    background: var(--white); border-radius: 16px; overflow: hidden;
    box-shadow: 0 3px 16px rgba(0,0,0,.07);
    transition: transform .2s, box-shadow .2s;
    display: flex; flex-direction: column; height: 100%;
  }
  .clinician-grid > .clinician-card { align-self: stretch; }
  .clinician-card:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(0,0,0,.11); }
  .clinician-card.hidden { display: none; }
  .card-photo-link { display: block; text-decoration: none; }
  .clinician-photo { height: 180px; position: relative; overflow: hidden; background: linear-gradient(160deg, #c0d0dc, #8aaec4); }
  .clinician-photo img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .clinician-photo-fallback { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
  .clinician-photo-fallback svg { width: 48px; height: 48px; stroke: rgba(255,255,255,.5); fill: none; stroke-width: 1; }
  .loc-badge {
    position: absolute; bottom: 10px; left: 10px;
    display: inline-flex; align-items: center; gap: 4px;
    font-size: 10px; font-weight: 700; padding: 3px 9px; border-radius: 10px;
    backdrop-filter: blur(8px);
  }
  .loc-badge.east, .loc-badge.west { background: rgba(43,108,176,.85); color: #fff; }
  .loc-badge.virtual { background: rgba(74,124,111,.85); color: #fff; }
  .loc-badge svg { width: 9px; height: 9px; stroke: currentColor; fill: none; stroke-width: 2.5; flex-shrink: 0; }
  .clinician-body { padding: 16px 16px 14px; flex: 1; display: flex; flex-direction: column; min-height: 140px; }
  .clinician-name { font-size: 14px; font-weight: 700; color: var(--ink); margin-bottom: 2px; line-height: 1.3; }
  .clinician-creds { font-size: 10px; color: var(--muted); margin-bottom: 10px; line-height: 1.4; }
  .clinician-contact { margin-bottom: 10px; display: flex; flex-direction: column; gap: 4px; }
  .clinician-contact-row {
    display: flex; align-items: center; gap: 5px;
    font-size: 11px; color: var(--muted); text-decoration: none;
    min-width: 0; overflow: hidden;
  }
  .clinician-contact-row svg { width: 10px; height: 10px; stroke: var(--muted); fill: none; stroke-width: 2; stroke-linecap: round; flex-shrink: 0; }
  .clinician-contact-row span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; min-width: 0; }
  a.clinician-contact-row:hover { color: var(--blue); }
  a.clinician-contact-row:hover svg { stroke: var(--blue); }
  .session-type {
    font-size: 10px; font-weight: 600; color: var(--muted);
    background: var(--page-bg); padding: 2px 7px; border-radius: 8px;
    align-self: flex-start; margin-top: 2px; display: inline-block;
  }
  .profile-link {
    font-size: 11px; font-weight: 700; color: var(--blue);
    text-decoration: none; display: inline-flex; align-items: center; gap: 4px;
    margin-top: auto; padding-top: 8px; transition: gap .15s;
  }
  .profile-link:hover { gap: 7px; }
  @media (max-width: 1024px) { .clinician-grid { grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 768px) {
    #ihc-filter-root { padding: 24px 20px 56px; }
    .ihc-layout { flex-direction: column; gap: 0; }
    .ihc-sidebar { width: 100%; position: static; max-height: none; overflow-y: visible; margin-bottom: 4px; padding: 0; background: transparent; box-shadow: none; border-radius: 0; }
    .sidebar-header { display: none; }
    .filter-toggle-btn { display: flex; }
    .sidebar-body { display: none; background: var(--white); border-radius: 12px; border: 1.5px solid var(--border); padding: 16px; margin-bottom: 14px; }
    .sidebar-body.open { display: block; }
    .clinician-grid { grid-template-columns: repeat(2, 1fr); gap: 14px; }
  }
  @media (max-width: 480px) { .clinician-grid { grid-template-columns: 1fr; } }
</style>

<div id="ihc-filter-root">
  <div class="loading-state">
    <div class="loading-spinner"></div>
    <p>Loading our team...</p>
  </div>
</div>

<script>
(function() {
  const SLUG = '/therapists-new';
  const SEE_MORE_LIMIT = 6;
  const LOC_MAP = {
    'East Michigan': { label: 'Grand Rapids - East', cls: 'east' },
    'IHC West': { label: 'Wyoming - West', cls: 'west' },
    'Virtual': { label: 'Virtual', cls: 'virtual' },
    'First 30 Therapists': { label: 'Wyoming - West', cls: 'west' },
    'Second 30 Therapists': { label: 'Wyoming - West', cls: 'west' },
    'Second 30 Therapists-SP': { label: 'Wyoming - West', cls: 'west' },
    'Connecticut': { label: 'Licensed in Connecticut', cls: 'east' }
  };
  const INTERNAL = new Set(['First 30 Therapists', 'Second 30 Therapists', 'Second 30 Therapists-SP']);
  const LOC_ORDER = ['East Michigan', 'IHC West', 'Virtual', 'Connecticut'];
  const TAG_CANONICAL = {
    "asperger's syndrome": "Asperger's Syndrome",
    'co-occuring disorders': 'Co-Occuring Disorders',
    'co-occurring disorders': 'Co-Occuring Disorders',
    'eating disorders (sammy only)': 'Eating Disorders (Sammy Only)',
    'eating disorders': 'Eating Disorders',
    'exposure response prevention (erp)': 'Exposure Response Prevention (ERP)',
    'erp': 'Exposure Response Prevention (ERP)',
    'skin picking/hair pulling': 'Skin Picking/Hair Pulling',
    'skin picking / hair pulling': 'Skin Picking/Hair Pulling',
    'tourettes/tic disorder': 'Tourettes/Tic Disorder',
    "tourette's disorder": 'Tourettes/Tic Disorder',
    'tic disorder': 'Tourettes/Tic Disorder',
    "women's issues": "Women's Issues",
    'women': "Women's Issues"
  };
  function normalizeTag(tag) {
    const clean = String(tag || '').trim();
    return TAG_CANONICAL[clean.toLowerCase()] || clean;
  }
  const TAXONOMY = [
    { group: 'Individual Therapy', tags: ['children 0-6','children 4+','children 6+','children 10+','child','children','children 0-3','adolescents','adolescent','teens','young adults','adults','adult','seniors','older adult','older adult (65+)','college students'] },
    { group: 'Relational Therapy', tags: ['couples','couples/marriage','couples / marriage','family','co-parenting','blended families','separation & divorce','separation/divorce','divorce','infidelity','marital affairs','parenting'] },
    { group: 'Treatment Interests', tags: ['academic achievement','adhd','adoption','addictive behaviors','addiction','substance use','substance abuse',"Asperger's Syndrome",'autism spectrum disorder','autism','neurodiversity','anger management','anxiety','attachment issues','attachment & bonding','athletes','behavioral concerns','developmental & behavioral concerns','bi-polar i & ii','bi-polar','bipolar','blended families','body image','boundary setting issues','career','chronic pain/chronic illness','chronic pain','chronic illness','chronic illness and disease management','Co-Occuring Disorders','codependency','complex childhood trauma','childhood abuse','cultural concerns','depression','developmental concerns','delinquency','partner abuse/violence','Eating Disorders (Sammy Only)','Eating Disorders','eating disorder','eating disorder & body image','emerging adulthood','executive function','existential concerns','foster care','adoption & foster care','frontliner & first responder support','first responder','frontline workers','helping professions','military/veterans/families','military veterans & families','grief/loss','grief / loss','grief and loss','health anxiety','infant loss/miscarriage','infant loss / miscarriage','infertility','insomnia','lgbtq+','lgbtq','life transitions','mens issues',"men's issues",'neurodiversity','neurodiverse','ocd','oppositional defiant behaviors','oppositional & defiant behaviors','parenting','peer relationship','perimenopause/menopause/post-menopause','perimenopause','menopause',"Women's Issues",'personality disorders','personality disorder','phobias','specific phobias','prenatal/perinatal/postpartum','perinatal / pregnancy / postpartum','perinatal','postpartum depression','postpartum anxiety','pregnancy','ptsd','ptsd / trauma','race-based trauma','racial trauma','racial identity development','racial identity','religious trauma','school issues','selective mutism','self-esteem','self-esteem issues','self harm','self-harm','sensory processing issues','sexual abuse','sexual identity','gender identity','Skin Picking/Hair Pulling','skin picking','hair pulling','stress management','spiritual issues','spirituality','suicidal ideation','survivors of narcissistic abuse','testing','Tourettes/Tic Disorder','trauma','separation/divorce','social skills','bullying','neonatal','abortion recovery','biofeedback','health coaching','coaching for kids'] },
    { group: 'Therapeutic Approaches', tags: ['act','art therapy','cbt','cbt-i','cpt','faith-based counseling','faith based counseling','christian','christian counseling','culturally-informed therapy','dbt','emdr','emotionally focused couples therapy','Exposure Response Prevention (ERP)','filial therapy','gottman couples therapy','health coaching','inference-based cbt','internal family systems','interpersonal therapy','mindfulness','motivational interviewing','music therapy','narrative therapy','person centered','play therapy','polyvagal theory','prolonged exposure','psychodynamic','queer & feminist approach','sex therapy','solution-focused treatment','somatic therapy','strengths-based treatment','theraplay','trauma focused cbt','trauma informed therapy','trauma-informed','trauma-informed care','attachment theory','biofeedback','executive function'] },
    { group: 'Bilingual Services', tags: ['spanish-speaking','spanish speaking','spanish','spanish-speaking counseling'] }
  ];
  const TAG_GROUP = {};
  TAXONOMY.forEach(({ group, tags }) => {
    tags.forEach(t => { TAG_GROUP[normalizeTag(t).toLowerCase()] = group; });
  });
  function getGroup(tag) { return TAG_GROUP[normalizeTag(tag).toLowerCase()] || 'Other'; }
  const expandedGroups = {};
  let all = [], specFilter = null, locFilter = null, searchQuery = '';
  async function fetchAll() {
    const items = [], seen = new Set();
    let url = SLUG + '?format=json';
    while (url && !seen.has(url)) {
      seen.add(url);
      const r = await fetch(url);
      if (!r.ok) throw new Error('Could not fetch ' + url);
      const d = await r.json();
      items.push(...(d.items || []));
      const p = d.pagination || {};
      if (!p.nextPage) break;
      if (p.nextPageUrl) {
        url = new URL(p.nextPageUrl, window.location.origin).href;
        if (!url.includes('format=json')) url += (url.includes('?') ? '&' : '?') + 'format=json';
      } else if (p.nextPageOffset) {
        url = SLUG + '?format=json&offset=' + encodeURIComponent(p.nextPageOffset);
      } else break;
    }
    return items;
  }
  function parseExcerpt(html) {
    if (!html) return {};
    const tmp = document.createElement('div');
    tmp.innerHTML = html;
    const lines = [...tmp.querySelectorAll('p')].map(p => p.textContent.trim()).filter(Boolean);
    let phone = '', email = '', sessionType = '';
    lines.forEach(line => {
      if (/^\d{3}-\d{3}-\d{4}/.test(line)) phone = line;
      else if (line.includes('@')) email = line;
      else if (/in-person|telehealth/i.test(line)) sessionType = line;
    });
    return { phone, email, sessionType };
  }
  function parse(item) {
    const cats = (item.categories || []).filter(c => !INTERNAL.has(c));
    const t = (item.title || '').replace(/\s*\(Copy\)\s*$/, '').trim();
    const ci = t.search(/,\s*[A-Z]/);
    const { phone, email, sessionType } = parseExcerpt(item.excerpt || '');
    const fp = item.mediaFocalPoint;
    const tags = [...new Set((item.tags || []).map(normalizeTag).filter(Boolean))];
    return {
      id: String(item.id || ''),
      name: ci > -1 ? t.slice(0, ci).trim() : t,
      creds: ci > -1 ? t.slice(ci + 1).trim() : '',
      location: cats[0] || null, tags,
      photo: item.assetUrl || null, url: item.fullUrl || '#',
      phone, email, sessionType,
      focalX: fp ? Math.round(fp.x * 100) : 50,
      focalY: fp ? Math.round(fp.y * 100) : 20
    };
  }
  function buildFilterGroups() {
    const tagSet = new Set(), locSet = new Set();
    all.forEach(c => { c.tags.forEach(t => tagSet.add(normalizeTag(t))); if (c.location) locSet.add(c.location); });
    const grouped = {};
    tagSet.forEach(tag => { const g = getGroup(tag); if (!grouped[g]) grouped[g] = []; grouped[g].push(tag); });
    Object.values(grouped).forEach(arr => arr.sort((a, b) => a.localeCompare(b)));
    const ordered = [];
    TAXONOMY.forEach(({ group }) => { if (grouped[group]) ordered.push({ group, tags: grouped[group] }); });
    if (grouped.Other) ordered.push({ group: 'Other', tags: grouped.Other });
    return { groups: ordered, locs: LOC_ORDER.filter(l => locSet.has(l)) };
  }
  function matches(c) {
    if (specFilter && !c.tags.includes(specFilter)) return false;
    if (locFilter && c.location !== locFilter) return false;
    if (searchQuery) {
      const q = searchQuery.toLowerCase();
      if (!c.name.toLowerCase().includes(q) && !c.tags.some(t => t.toLowerCase().includes(q)) && !(LOC_MAP[c.location]?.label || '').toLowerCase().includes(q)) return false;
    }
    return true;
  }
  function escHtml(s) { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
  const checkSVG = '<svg viewBox="0 0 12 12"><polyline points="2,6 5,9 10,3"/></svg>';
  const chevronDown = '<svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg>';
  function filterOptionHTML(tag, type) {
    const isLoc = type === 'location';
    const value = normalizeTag(tag);
    const label = isLoc ? (LOC_MAP[tag]?.label || tag) : value;
    const isActive = isLoc ? locFilter === tag : specFilter === value;
    const cls = 'filter-option' + (isLoc ? ' location' : '') + (isActive ? ' active' : '');
    const attr = isLoc ? 'data-loc="' + escHtml(tag) + '"' : 'data-spec="' + escHtml(value) + '"';
    return '<div class="' + cls + '" ' + attr + '><span class="filter-checkbox">' + checkSVG + '</span><span>' + escHtml(label) + '</span></div>';
  }
  function filterGroupHTML(group, tags, isLocation) {
    const expanded = expandedGroups[group];
    const showAll = expanded || tags.length <= SEE_MORE_LIMIT;
    const visible = showAll ? tags : tags.slice(0, SEE_MORE_LIMIT);
    const hidden = tags.length - SEE_MORE_LIMIT;
    let h = '<div class="filter-group"><span class="filter-group-label">' + escHtml(group) + '</span>';
    visible.forEach(t => { h += filterOptionHTML(t, isLocation ? 'location' : 'specialty'); });
    if (tags.length > SEE_MORE_LIMIT) {
      const btnCls = 'see-more-btn' + (expanded ? ' expanded' : '');
      const label = expanded ? 'See less' : 'See ' + hidden + ' more';
      h += '<button class="' + btnCls + '" data-group="' + escHtml(group) + '">' + chevronDown + label + '</button>';
    }
    return h + '</div>';
  }
  function sidebarHTML(groups, locs, visible) {
    const activeCount = [specFilter, locFilter, searchQuery].filter(Boolean).length;
    const hasFilters = activeCount > 0;
    let h = '<div class="ihc-sidebar"><button class="filter-toggle-btn" id="filterToggle"><span>Filter Clinicians' + (hasFilters ? ' - ' + activeCount + ' active' : '') + '</span>' + chevronDown + '</button>';
    h += '<div class="sidebar-body" id="sidebarBody"><div class="sidebar-header"><span>Filter Clinicians</span></div>';
    if (locs.length) h += filterGroupHTML('Location', locs, true);
    groups.forEach(({ group, tags }) => { h += filterGroupHTML(group, tags, false); });
    h += '<div class="sidebar-footer"><div class="result-summary">Showing <strong>' + visible + '</strong> of <strong>' + all.length + '</strong> clinicians</div><button class="clear-btn" id="clearBtn"' + (hasFilters ? '' : ' disabled') + '>Clear all filters</button></div>';
    return h + '</div></div>';
  }
  function badge(loc) {
    const m = LOC_MAP[loc]; if (!m) return '';
    const pin = '<svg viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/></svg>';
    const screen = '<svg viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>';
    return '<span class="loc-badge ' + m.cls + '">' + (m.cls === 'virtual' ? screen : pin) + m.label + '</span>';
  }
  function contactHTML(c) {
    let h = '<div class="clinician-contact">';
    if (c.phone) h += '<a class="clinician-contact-row" href="tel:' + c.phone.replace(/\D/g,'') + '"><svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19.8 19.8 0 0 1 3.09 5.18 2 2 0 0 1 5.07 3h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L9.09 10.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 23 18z"/></svg><span>' + escHtml(c.phone) + '</span></a>';
    if (c.email) h += '<a class="clinician-contact-row" href="mailto:' + escHtml(c.email) + '"><svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg><span>' + escHtml(c.email) + '</span></a>';
    if (c.sessionType) h += '<span class="session-type">' + escHtml(c.sessionType) + '</span>';
    return h + '</div>';
  }
  function cardHTML(c) {
    const ph = c.photo ? '<img src="' + escHtml(c.photo) + '" alt="' + escHtml(c.name) + '" loading="lazy" style="object-position:' + c.focalX + '% ' + c.focalY + '%">' : '<div class="clinician-photo-fallback"><svg viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>';
    return '<div class="clinician-card" data-id="' + escHtml(c.id) + '"><a class="card-photo-link" href="' + escHtml(c.url) + '"><div class="clinician-photo">' + ph + badge(c.location) + '</div></a><div class="clinician-body"><div class="clinician-name">' + escHtml(c.name) + '</div>' + (c.creds ? '<div class="clinician-creds">' + escHtml(c.creds) + '</div>' : '') + contactHTML(c) + '<a class="profile-link" href="' + escHtml(c.url) + '">View Profile</a></div></div>';
  }
  function render() {
    const root = document.getElementById('ihc-filter-root');
    const { groups, locs } = buildFilterGroups();
    const visible = all.filter(matches).length;
    let html = '<div class="ihc-layout">' + sidebarHTML(groups, locs, visible) + '<div class="ihc-main">';
    html += '<div class="search-wrap"><svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg><input class="search-input" id="searchInput" type="text" placeholder="Search by name, specialty, or location..." value="' + escHtml(searchQuery) + '"></div>';
    html += '<div class="clinician-grid">' + all.map(c => { const cls = matches(c) ? '' : ' hidden'; return cardHTML(c).replace('class="clinician-card"', 'class="clinician-card' + cls + '"'); }).join('') + '</div>';
    html += '<div class="empty-state" id="emptyState" style="display:' + (visible === 0 ? 'block' : 'none') + '"><svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg><p>No clinicians match those filters.</p></div>';
    html += '</div></div>';
    root.innerHTML = html;
    attachEvents();
  }
  function updateCardsOnly() {
    let visible = 0;
    document.querySelectorAll('.clinician-card').forEach(card => {
      const c = all.find(x => x.id === card.dataset.id);
      if (!c) return;
      const show = matches(c);
      card.classList.toggle('hidden', !show);
      if (show) visible++;
    });
    const sum = document.querySelector('.result-summary');
    if (sum) sum.innerHTML = 'Showing <strong>' + visible + '</strong> of <strong>' + all.length + '</strong> clinicians';
    const cb = document.getElementById('clearBtn');
    if (cb) cb.disabled = !(specFilter || locFilter || searchQuery);
    const es = document.getElementById('emptyState');
    if (es) es.style.display = visible === 0 ? 'block' : 'none';
  }
  function attachEvents() {
    document.querySelectorAll('.filter-option:not(.location)').forEach(el => {
      el.addEventListener('click', () => { specFilter = specFilter === el.dataset.spec ? null : el.dataset.spec; render(); });
    });
    document.querySelectorAll('.filter-option.location').forEach(el => {
      el.addEventListener('click', () => { locFilter = locFilter === el.dataset.loc ? null : el.dataset.loc; render(); });
    });
    document.querySelectorAll('.see-more-btn').forEach(btn => {
      btn.addEventListener('click', e => {
        e.stopPropagation();
        expandedGroups[btn.dataset.group] = !expandedGroups[btn.dataset.group];
        render();
        const sb = document.getElementById('sidebarBody');
        if (sb && window.innerWidth <= 768) sb.classList.add('open');
      });
    });
    const cb = document.getElementById('clearBtn');
    if (cb) cb.addEventListener('click', () => { specFilter = null; locFilter = null; searchQuery = ''; render(); });
    const si = document.getElementById('searchInput');
    if (si) {
      let timer;
      si.addEventListener('input', e => { clearTimeout(timer); timer = setTimeout(() => { searchQuery = e.target.value.trim(); updateCardsOnly(); }, 150); });
    }
    const tb = document.getElementById('filterToggle'), sb = document.getElementById('sidebarBody');
    if (tb && sb) tb.addEventListener('click', () => { sb.classList.toggle('open'); tb.classList.toggle('open'); });
  }
  async function init() {
    try {
      const raw = await fetchAll();
      all = raw.map(parse).filter(c => c.name);
      render();
    } catch (e) {
      console.error('[IHC Filter]', e);
      const root = document.getElementById('ihc-filter-root');
      if (root) root.innerHTML = '<div class="loading-state"><p>Could not load clinician data. Please refresh.</p></div>';
    }
  }
  document.readyState === 'loading' ? document.addEventListener('DOMContentLoaded', init) : init();
})();
</script>